{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a. What is the latest version of the Java SDK that is available?\
- Java 19 is the latest version \
\
b. What is the difference between Java SE and Java ME?\
-Java SE is for desktops/servers, Java ME for mobile/embedded, \
\
 c. Which operating system is Java available for? \
- Java runs on Windows, macOS, Linux, and more, \
\
d. What is the most popular IDE available for Java apart from Eclipse? \
- IntelliJ IDEA is very popular,\
\
e. What is the main() function for in a Java program?\
- main() is where a Java program starts running.}