{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The Original Program\
\
```java\
public class Test \{\
    //----------------------------------------------------\
    //  Prints a statement.\
    //----------------------------------------------------\
    public static void main(String[] args) \{\
        System.out.println("An Emergency Broadcast");\
    \}\
\}\
```\
\
a. Change `Test` to `test`\
\
Expected Compiler Message: Java class names are case-sensitive. If we change `Test` to `test`, and if our file name is `Test.java`, the compiler will complain with an error like "class test is public, should be declared in a file named test.java."\
\
b. Change `Emergency` to `emergency`\
\
Expected Compiler Message: No compiler error will be produced because this change is within a string literal, which does not affect the syntax or semantics of the program.\
Explanation: Changing the case within a string literal doesn't affect the program's execution since Java strings are case-sensitive and the content of the string doesn't impact the program's syntax.\
\
c. Remove the first quotation mark in the string\
\
Expected Compiler Message: We will get a compiler error indicating a syntax error, such as "unclosed string literal" or "';' expected" because the compiler can't determine where the string literal starts.\
\
d. Change `main` to `man`\
\
Expected Compiler Message: The program won't run because the JVM won't find the entry point. We get a runtime error saying "Main method not found in class Test, please define the main method as: public static void main(String[] args)"\
\
e. Change `println` to `bogus`\
\
Expected Compiler Message: The compiler will produce an error message indicating that the method `bogus` is not found, something like "\cf2 \CocoaLigature0 error: compilation failed\cf0 \CocoaLigature1 ".\
\
f. Remove the semicolon at the end of the `println` statement\
\
Expected Compiler Message: The compiler will complain about a missing semicolon with an error like "';' expected" indicating that the end of the statement is not properly marked.\
\
g. Remove the last brace in the program\
\
Expected Compiler Message: The compiler will produce an error indicating that it reached the end of the file while parsing, something like "reached end of file while parsing". This means the compiler couldn't find the closing brace for the class definition.\
}